\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subjects discussed}{1}{section.1.1}\protected@file@percent }
\citation{JMH_Modern}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts to know}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further reading}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Brief description}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}X-Ray Fluorescence (XRF)}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{XRF}{{1.4.1}{2}{X-Ray Fluorescence (XRF)}{subsection.1.4.1}{}}
\citation{GI_XRF}
\citation{JMH_Modern}
\citation{CL_XPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}X-Ray Photo-electron Spectroscopy (XPS)}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{XPS}{{1.4.2}{3}{X-Ray Photo-electron Spectroscopy (XPS)}{subsection.1.4.2}{}}
\citation{AU_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Auger Electron Spectroscopy (AES)}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{AES}{{1.4.3}{4}{Auger Electron Spectroscopy (AES)}{subsection.1.4.3}{}}
\citation{TH_Many}
\citation{RM_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Raman Spectroscopy}{5}{subsection.1.4.4}\protected@file@percent }
\newlabel{RMS}{{1.4.4}{5}{Raman Spectroscopy}{subsection.1.4.4}{}}
\citation{IR_Art}
\citation{ESR_Wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Infrared Spectroscopy}{6}{subsection.1.4.5}\protected@file@percent }
\newlabel{IRS}{{1.4.5}{6}{Infrared Spectroscopy}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Electron Spin Resonance Spectroscopy (ESR)}{6}{subsection.1.4.6}\protected@file@percent }
\newlabel{ESR}{{1.4.6}{6}{Electron Spin Resonance Spectroscopy (ESR)}{subsection.1.4.6}{}}
\bibcite{JMH_Modern}{1}
\bibcite{GI_XRF}{2}
\bibcite{CL_XPS}{3}
\bibcite{AU_Wiki}{4}
\bibcite{TH_Many}{5}
\bibcite{RP_Raman}{6}
\bibcite{RM_Wiki}{7}
\bibcite{IR_Art}{8}
\bibcite{ESR_Wiki}{9}
